export SEPOLIA_RPC_URL=
export BASE_SEPOLIA_RPC_URL=
export KEYSTORE_NODE_RPC_URL=https://keystore-rpc-node.axiom.xyz
export KEYSTORE_SEQUENCER_RPC_URL=https://keystore-rpc-sequencer.axiom.xyz
export KEYSTORE_SIGNATURE_PROVER_RPC_URL=https://keystore-rpc-signatureprover.axiom.xyz
export KEYSTORE_VALIDATOR_L2_ADDRESS=0x69d72c812d5fB1D8176bA659B0853d69ABb85510
export KEYSTORE_STATE_ORACLE_L2_ADDRESS=0x7e6A82D309707c494eFD25cBa617ce77cC13998b
export KEYSTORE_BRIDGE_ADDRESS=0x744577A26eA68BDaA6aa8048b4387E3Fa8407dF9
export BUNDLING_PRIVATE_KEY=0x
