export L1_RPC_URL=
export BASE_RPC_URL=
export KEYSTORE_NODE_RPC_URL=
export KEYSTORE_SEQUENCER_RPC_URL=
export KEYSTORE_SIGNATURE_PROVER_RPC_URL=
export KEYSTORE_VALIDATOR_L2_ADDRESS=0xDC5C2fF9B93b7897D886daCDBBF56F6671708e74
export KEYSTORE_BRIDGE_ADDRESS=0x9142BfBbA6eA6471C9eb9C39b3492F48B9a51EbF
export PRIVATE_KEY=
