export SEPOLIA_RPC_URL=
export BASE_SEPOLIA_RPC_URL=
export KEYSTORE_NODE_RPC_URL=https://keystore-rpc-node.axiom.xyz
export KEYSTORE_SEQUENCER_RPC_URL=https://keystore-rpc-sequencer.axiom.xyz
export KEYSTORE_SIGNATURE_PROVER_RPC_URL=https://keystore-rpc-signatureprover.axiom.xyz
export KEYSTORE_VALIDATOR_L2_ADDRESS=0x14b7D416596F6DeE91561c225c15A2D460e234F3
export KEYSTORE_BRIDGE_ADDRESS=0xd7304aA4F048B07f75347b84746211C196Fc2bEa
export BUNDLING_PRIVATE_KEY=0x
