export SEPOLIA_RPC_URL=
export BASE_SEPOLIA_RPC_URL=
export KEYSTORE_NODE_RPC_URL=https://keystore-rpc-node.axiom.xyz
export KEYSTORE_SEQUENCER_RPC_URL=https://keystore-rpc-sequencer.axiom.xyz
export KEYSTORE_SIGNATURE_PROVER_RPC_URL=https://keystore-rpc-signatureprover.axiom.xyz
export KEYSTORE_VALIDATOR_L2_ADDRESS=0x851bE6099bc6dD96cF72a088D987fF1443C8404F
export KEYSTORE_BRIDGE_ADDRESS=0x3721A6A6826623d9E309c9869903E00CA4611cAa
export BUNDLING_PRIVATE_KEY=0x
